################################################################################
#
# Innovus mode file
# Created by Genus(TM) Synthesis Solution on 10/15/2024 10:05:38
#
################################################################################


# General Mode Settings
################################################################################

set_db timing_apply_default_primary_input_assertion false
set_db opt_power_effort low
set_db opt_leakage_to_dynamic_ratio 1.0
set_db timing_analysis_async_checks no_async
set_db extract_rc_layer_independent 1
set_db place_global_reorder_scan false
